# This file will be copied to a user's $HOME/.config/daybook dir on their
# first run.

[default]

# Default location to search for CSVs. If this isn't specified, then
# $HOME/.local/share/daybook is used.
# The hints.ini should be at the root of this directory too.
ledger_root =

# Default primary currency for accounts.
primary_currency = dollars

# host and port of server. If not specified when running daybook for the
# first time, then localhost will be used for the hostname, and a random number
# between 5000 and 15000 will be selected for the server.
hostname =
port =

# username and password for connecting to daybookd.
# These will be set to random strings within $HOME/.config/daybook/config.ini
# the first time daybook is run for your user.
username =
password =
